# analysis-pom-plugin

./: README.md  pom.xml  pom.xml.bak  release.properties
