<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- Forked from Jenkins analysis-pom 1.40
    
        Parent is Hudson 3.0.0.
        Change groupId to org.eclipse.hudson.plugins.
        Exclude xerces/xml-apis from maven-plugin so use the same as Hudson.
    
    -->

    <parent>
      <groupId>org.eclipse.hudson.plugins</groupId>
      <artifactId>hudson-plugin-parent</artifactId>
      <version>3.0.0-RC2</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <packaging>pom</packaging>
    <name>Static Analysis Plug-ins Parent POM</name>
    <!-- Hudson's use of project.artifactId forces this version
         to be the same as the hudson-plugin-parent version.
         Should fix this sometime. -->
    <version>3.0.0-RC2</version>

    <properties>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      <analysis-config.version>1.0.17</analysis-config.version>
      <hudsonTags>misc</hudsonTags>
    </properties>

    <licenses>
      <license>
        <name>MIT license</name>
        <comments>All source code is under the MIT license.</comments>
      </license>
      <license>
        <name>BSD license</name>
        <comments>All YUI source code is under the BSD license.</comments>
      </license>
    </licenses>

    <url>http://wiki.hudson-ci.org/display/HUDSON/Static+Code+Analysis+Plug-ins</url>

  <distributionManagement>
         <snapshotRepository>
             <id>sonatype-nexus-snapshots</id>
             <name>Sonatype Nexus Snapshots</name>
             <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
         </snapshotRepository>
         <repository>
             <id>sonatype-nexus-staging</id>
             <name>Nexus Release Repository</name>
             <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
         </repository>
  </distributionManagement>
  
  <scm>
      <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}-plugin.git</developerConnection>
      <url>https://github.com/hudson3-plugins/${project.artifactId}-plugin</url>
  </scm>
  
  <developers>
    <developer>
      <name>Ulli Hafner</name>
      <id>drulli</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>1.8.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.6-h-1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>2.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <version>3.0.3</version>
      <!--classifier>noaop</classifier-->
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>  

