<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- Forked from Jenkins analysis-pom 1.37
    
        Parent is Hudson 3.0.0.
        Change groupId to org.eclipse.hudson.plugins.
        Add dependency on jfreechart-plugin extracted from hudson-core.
        Exclude xerces/xml-apis from maven-plugin so use the same as Hudson.
    
    -->

    <parent>
      <groupId>org.eclipse.hudson.plugins</groupId>
      <artifactId>hudson-plugin-parent</artifactId>
      <version>3.0.0-M2-1</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <packaging>pom</packaging>
    <name>Static Analysis Plug-ins Parent POM</name>
    <version>3.0.0-M2-1</version>

    <properties>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      <analysis-config.version>1.0.15</analysis-config.version>
      <hudsonTags>misc</hudsonTags>
    </properties>

    <licenses>
      <license>
        <name>MIT license</name>
        <comments>All source code is under the MIT license.</comments>
      </license>
      <license>
        <name>BSD license</name>
        <comments>All YUI source code is under the BSD license.</comments>
      </license>
    </licenses>

    <url>http://wiki.hudson-ci.org/display/HUDSON/Static+Code+Analysis+Plug-ins</url>

  <distributionManagement>
         <snapshotRepository>
             <id>sonatype-nexus-snapshots</id>
             <name>Sonatype Nexus Snapshots</name>
             <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
         </snapshotRepository>
         <repository>
             <id>sonatype-nexus-staging</id>
             <name>Nexus Release Repository</name>
             <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
         </repository>
  </distributionManagement>
  
  <scm>
      <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}-plugin.git</developerConnection>
      <url>https://github.com/hudson3-plugins/${project.artifactId}-plugin</url>
  </scm>
  
  <developers>
    <developer>
      <name>Ulli Hafner</name>
      <id>drulli</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
        <groupId>org.hudsonci.plugins</groupId>
        <artifactId>jfreechart-plugin</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>1.8.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.3.9</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>  

