#release configuration
#Mon Jun 11 11:14:25 PDT 2012
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P development
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hudson3-plugins/analysis-pom-plugin.git
